.sb-container .modal-content {
  width: 70%;
  height: 80%;
}

.sb-card {
  display: flex;
  gap: 20px;
  height: 100%;
  padding-top: 20px;
  box-sizing: border-box;
}

.sb-card p,
.sb-card h4 {
  font-size: 14px;
  line-height: 2;
}

.sb-card h4 {
  font-weight: 550;
}

.sb-card .aside,
.sb-card .main {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  overflow: auto;
}

.sb-card .aside .tfm-tc-body {
  width: 100%;
}

@media screen and (max-width: 850px) {
  .sb-container .modal-content {
    width: 85% !important;
    padding: 20px 10px !important;
  }

  .sb-card {
    display: flex;
    flex-direction: column;
    overflow: auto;
  }

  .sb-card .aside,
  .sb-card .main {
    width: 100%;
    height: auto;
    overflow: visible;
  }
}
